<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="BatSwing" ID="{758A6EB1-3B42-40D2-8717-D803E0DC7D39}" ShortID="940037052">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D53559D5-EEC4-4FCC-9DDC-9ACC2F12128B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BatSwing1" ID="{183F9CE5-25F7-4E3B-8A7B-2850555449BA}" ShortID="997560024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing1" ID="{316AC356-79F3-40C7-B037-3085ECCD9695}">
									<Language>SFX</Language>
									<AudioFile>BatSwing1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782494090"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing1" ID="{316AC356-79F3-40C7-B037-3085ECCD9695}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing2" ID="{6395C3A1-BF91-4CE7-BD9B-BBA32BDCDCA5}" ShortID="752686407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing2" ID="{02C8ED95-D1B0-4CE9-AAFC-E78B3980878A}">
									<Language>SFX</Language>
									<AudioFile>BatSwing2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="279207744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing2" ID="{02C8ED95-D1B0-4CE9-AAFC-E78B3980878A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing3" ID="{E6106BDD-D293-4D4F-A1D3-134E4C6175F0}" ShortID="469964725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing3" ID="{DADF41AF-AD61-4569-A105-DAF0D9D72AE6}">
									<Language>SFX</Language>
									<AudioFile>BatSwing3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="514560133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing3" ID="{DADF41AF-AD61-4569-A105-DAF0D9D72AE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing4" ID="{1B9907E0-F2B0-4669-A919-A2B88BC26453}" ShortID="1071331345">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing4" ID="{AE6DCB40-CD0C-403E-BDFB-12860CC469E3}">
									<Language>SFX</Language>
									<AudioFile>BatSwing4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="126449396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing4" ID="{AE6DCB40-CD0C-403E-BDFB-12860CC469E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing5" ID="{E22F322B-A7AA-4214-97D7-EFF40E5E0F59}" ShortID="63894911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing5" ID="{B249C2E2-9FF5-449E-B9AD-45DC8D0B177B}">
									<Language>SFX</Language>
									<AudioFile>BatSwing5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996614880"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing5" ID="{B249C2E2-9FF5-449E-B9AD-45DC8D0B177B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MetalContact" ID="{C0F14B2B-5929-4122-987C-914380888E0F}" ShortID="954539235">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>250</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E0C6C9F8-423D-48B5-87EA-EF28E6EABB0D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BatContactMetal1" ID="{1399069A-82CE-4126-B4BB-9DD2B078C8DA}" ShortID="575117313">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal1" ID="{280DC58D-4DEC-498B-B385-6742F29A299F}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="352473675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal1" ID="{280DC58D-4DEC-498B-B385-6742F29A299F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal2" ID="{2D976F2C-1A5A-4273-8E66-1EA92BFC3A88}" ShortID="859735125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal2" ID="{459945FA-3D31-4FBE-BCC4-295FCBB7A28B}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="420495556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal2" ID="{459945FA-3D31-4FBE-BCC4-295FCBB7A28B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal3" ID="{71997525-D65A-4F8C-A657-4903A368D697}" ShortID="165664659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal3" ID="{979A18C6-2BCC-4FF3-88F9-AC4D495D856E}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="831750733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal3" ID="{979A18C6-2BCC-4FF3-88F9-AC4D495D856E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal4" ID="{B91DB1AD-B057-43E0-A39D-28223CB4657A}" ShortID="378191038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal4" ID="{AEDE5C37-12E0-444F-A887-908B3006DAFE}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926207731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal4" ID="{AEDE5C37-12E0-444F-A887-908B3006DAFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal5" ID="{9C8F85DB-2236-4E0B-8C7B-0EF9F58D35A3}" ShortID="700440177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal5" ID="{95996BEA-C74B-4780-8850-D9268FC01BFC}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="203082265"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal5" ID="{95996BEA-C74B-4780-8850-D9268FC01BFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MetalBounce" ID="{7B9A2287-1B3F-467E-B3C1-2ED4E6D8B904}" ShortID="52522363">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>250</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1FB0D62E-23DA-4235-B93B-39C18A480CF1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MetalBounce3" ID="{3876B85B-FFFE-4177-8B78-6F4C7D871C89}" ShortID="369042892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce3" ID="{E410027A-74E7-474A-B237-72923C4C25C6}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142851640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce3" ID="{E410027A-74E7-474A-B237-72923C4C25C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalBounce1" ID="{836676EC-6EB1-4E63-8151-3766041DCB09}" ShortID="711357549">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce1" ID="{70C26EA6-4648-456D-9EC5-BC83DC520EAA}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462333147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce1" ID="{70C26EA6-4648-456D-9EC5-BC83DC520EAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalBounce2" ID="{DAD1F41E-2F5B-431B-8797-E4102ABE5F82}" ShortID="141352707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce2" ID="{5810731F-6A7E-4F82-A903-101D11B93A56}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217955580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce2" ID="{5810731F-6A7E-4F82-A903-101D11B93A56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BotExplode" ID="{64AAF65C-22C3-4852-8AE6-D44D42639237}" ShortID="886791982">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{70441FF3-9915-4891-BFEC-329261D0CDC2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BotExplosion1" ID="{53F5C79F-A6F6-4B2C-8316-AD181A750799}" ShortID="211280717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BotExplosion1" ID="{C3C63413-AAF0-410C-A90E-46994DE66200}">
									<Language>SFX</Language>
									<AudioFile>BotExplosion1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450215729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BotExplosion1" ID="{C3C63413-AAF0-410C-A90E-46994DE66200}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BotExplosion2" ID="{7E1D93F4-CD65-4F41-8DF2-837069BFA5AD}" ShortID="646985824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BotExplosion2" ID="{4448C214-1275-4FD0-84C1-CBAE23BE20E5}">
									<Language>SFX</Language>
									<AudioFile>BotExplosion2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764242744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BotExplosion2" ID="{4448C214-1275-4FD0-84C1-CBAE23BE20E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BotExplosion3" ID="{36EBFADB-7747-4B0A-8B63-DAC3DF2B4989}" ShortID="64283152">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BotExplosion3" ID="{D84134E9-72CC-4790-B3B4-FAA524362AE9}">
									<Language>SFX</Language>
									<AudioFile>BotExplosion3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1069714118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BotExplosion3" ID="{D84134E9-72CC-4790-B3B4-FAA524362AE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
