<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="BatSwing" ID="{758A6EB1-3B42-40D2-8717-D803E0DC7D39}" ShortID="940037052">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D53559D5-EEC4-4FCC-9DDC-9ACC2F12128B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BatSwing1" ID="{183F9CE5-25F7-4E3B-8A7B-2850555449BA}" ShortID="997560024">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing1" ID="{316AC356-79F3-40C7-B037-3085ECCD9695}">
									<Language>SFX</Language>
									<AudioFile>BatSwing1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782494090"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing1" ID="{316AC356-79F3-40C7-B037-3085ECCD9695}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing2" ID="{6395C3A1-BF91-4CE7-BD9B-BBA32BDCDCA5}" ShortID="752686407">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing2" ID="{02C8ED95-D1B0-4CE9-AAFC-E78B3980878A}">
									<Language>SFX</Language>
									<AudioFile>BatSwing2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="279207744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing2" ID="{02C8ED95-D1B0-4CE9-AAFC-E78B3980878A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing3" ID="{E6106BDD-D293-4D4F-A1D3-134E4C6175F0}" ShortID="469964725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing3" ID="{DADF41AF-AD61-4569-A105-DAF0D9D72AE6}">
									<Language>SFX</Language>
									<AudioFile>BatSwing3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="514560133"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing3" ID="{DADF41AF-AD61-4569-A105-DAF0D9D72AE6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing4" ID="{1B9907E0-F2B0-4669-A919-A2B88BC26453}" ShortID="1071331345">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing4" ID="{AE6DCB40-CD0C-403E-BDFB-12860CC469E3}">
									<Language>SFX</Language>
									<AudioFile>BatSwing4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="126449396"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing4" ID="{AE6DCB40-CD0C-403E-BDFB-12860CC469E3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatSwing5" ID="{E22F322B-A7AA-4214-97D7-EFF40E5E0F59}" ShortID="63894911">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatSwing5" ID="{B249C2E2-9FF5-449E-B9AD-45DC8D0B177B}">
									<Language>SFX</Language>
									<AudioFile>BatSwing5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="996614880"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatSwing5" ID="{B249C2E2-9FF5-449E-B9AD-45DC8D0B177B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MetalContact" ID="{C0F14B2B-5929-4122-987C-914380888E0F}" ShortID="954539235">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>250</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E0C6C9F8-423D-48B5-87EA-EF28E6EABB0D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BatContactMetal1" ID="{1399069A-82CE-4126-B4BB-9DD2B078C8DA}" ShortID="575117313">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal1" ID="{280DC58D-4DEC-498B-B385-6742F29A299F}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="352473675"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal1" ID="{280DC58D-4DEC-498B-B385-6742F29A299F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal2" ID="{2D976F2C-1A5A-4273-8E66-1EA92BFC3A88}" ShortID="859735125">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal2" ID="{459945FA-3D31-4FBE-BCC4-295FCBB7A28B}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="420495556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal2" ID="{459945FA-3D31-4FBE-BCC4-295FCBB7A28B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal3" ID="{71997525-D65A-4F8C-A657-4903A368D697}" ShortID="165664659">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal3" ID="{979A18C6-2BCC-4FF3-88F9-AC4D495D856E}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="831750733"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal3" ID="{979A18C6-2BCC-4FF3-88F9-AC4D495D856E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal4" ID="{B91DB1AD-B057-43E0-A39D-28223CB4657A}" ShortID="378191038">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal4" ID="{AEDE5C37-12E0-444F-A887-908B3006DAFE}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926207731"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal4" ID="{AEDE5C37-12E0-444F-A887-908B3006DAFE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BatContactMetal5" ID="{9C8F85DB-2236-4E0B-8C7B-0EF9F58D35A3}" ShortID="700440177">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BatContactMetal5" ID="{95996BEA-C74B-4780-8850-D9268FC01BFC}">
									<Language>SFX</Language>
									<AudioFile>BatContactMetal5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="203082265"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BatContactMetal5" ID="{95996BEA-C74B-4780-8850-D9268FC01BFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MetalBounce" ID="{7B9A2287-1B3F-467E-B3C1-2ED4E6D8B904}" ShortID="52522363">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>250</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1FB0D62E-23DA-4235-B93B-39C18A480CF1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MetalBounce3" ID="{3876B85B-FFFE-4177-8B78-6F4C7D871C89}" ShortID="369042892">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce3" ID="{E410027A-74E7-474A-B237-72923C4C25C6}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142851640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce3" ID="{E410027A-74E7-474A-B237-72923C4C25C6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalBounce1" ID="{836676EC-6EB1-4E63-8151-3766041DCB09}" ShortID="711357549">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce1" ID="{70C26EA6-4648-456D-9EC5-BC83DC520EAA}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462333147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce1" ID="{70C26EA6-4648-456D-9EC5-BC83DC520EAA}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalBounce2" ID="{DAD1F41E-2F5B-431B-8797-E4102ABE5F82}" ShortID="141352707">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce2" ID="{5810731F-6A7E-4F82-A903-101D11B93A56}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217955580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce2" ID="{5810731F-6A7E-4F82-A903-101D11B93A56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BotExplode" ID="{64AAF65C-22C3-4852-8AE6-D44D42639237}" ShortID="886791982">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>230</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{70441FF3-9915-4891-BFEC-329261D0CDC2}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="BotExplosion1" ID="{53F5C79F-A6F6-4B2C-8316-AD181A750799}" ShortID="211280717">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BotExplosion1" ID="{C3C63413-AAF0-410C-A90E-46994DE66200}">
									<Language>SFX</Language>
									<AudioFile>BotExplosion1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="450215729"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BotExplosion1" ID="{C3C63413-AAF0-410C-A90E-46994DE66200}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BotExplosion2" ID="{7E1D93F4-CD65-4F41-8DF2-837069BFA5AD}" ShortID="646985824">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BotExplosion2" ID="{4448C214-1275-4FD0-84C1-CBAE23BE20E5}">
									<Language>SFX</Language>
									<AudioFile>BotExplosion2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="764242744"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BotExplosion2" ID="{4448C214-1275-4FD0-84C1-CBAE23BE20E5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BotExplosion3" ID="{36EBFADB-7747-4B0A-8B63-DAC3DF2B4989}" ShortID="64283152">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BotExplosion3" ID="{D84134E9-72CC-4790-B3B4-FAA524362AE9}">
									<Language>SFX</Language>
									<AudioFile>BotExplosion3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1069714118"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BotExplosion3" ID="{D84134E9-72CC-4790-B3B4-FAA524362AE9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="BotRichochet" ID="{2373ADCA-6861-43FE-9195-F1ABFF8F4773}" ShortID="285463545">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>29</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>660</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{2A89A666-3458-48C9-9744-C64B8AB28A69}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-253"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RobotBounce1" ID="{656E19B2-4136-4FEF-83E2-48AB3C102334}" ShortID="301740961">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotBounce1" ID="{EA677587-7600-4EA3-8377-6318511A72A3}">
									<Language>SFX</Language>
									<AudioFile>RobotBounce1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="351146786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotBounce1" ID="{EA677587-7600-4EA3-8377-6318511A72A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotBounce2" ID="{B421E2A3-9EC4-4ADA-8C8B-FB395A713D88}" ShortID="474152433">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotBounce2" ID="{94FA1A62-8F8F-40FE-9DD6-2E4ACD20F0A8}">
									<Language>SFX</Language>
									<AudioFile>RobotBounce2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="293042866"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotBounce2" ID="{94FA1A62-8F8F-40FE-9DD6-2E4ACD20F0A8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotBounce3" ID="{EE185CB0-465B-4C09-A2EF-811AE86BDA96}" ShortID="825680056">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotBounce3" ID="{5F39177E-7CE4-4247-BA1A-D18253EC25AB}">
									<Language>SFX</Language>
									<AudioFile>RobotBounce3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="572975866"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotBounce3" ID="{5F39177E-7CE4-4247-BA1A-D18253EC25AB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotBounce4" ID="{56F5C2CA-CDCC-4389-94B9-7E4A8659FAA3}" ShortID="861012698">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotBounce4" ID="{6611DFE0-0099-4917-92D2-9FB3D7CFA0DD}">
									<Language>SFX</Language>
									<AudioFile>RobotBounce4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="782744229"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotBounce4" ID="{6611DFE0-0099-4917-92D2-9FB3D7CFA0DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotBounce5" ID="{99EA8FA0-1CDD-4495-A78A-CD1F3310358E}" ShortID="78542712">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotBounce5" ID="{08B1DC44-01D1-4996-9FAB-473F1EBE6C58}">
									<Language>SFX</Language>
									<AudioFile>RobotBounce5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133562960"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotBounce5" ID="{08B1DC44-01D1-4996-9FAB-473F1EBE6C58}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotBounce6" ID="{A4DB1240-2945-4BA5-8D09-D12E0452708F}" ShortID="734371974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotBounce6" ID="{AB802BCA-D31D-4235-8E37-E5C228F1BF8A}">
									<Language>SFX</Language>
									<AudioFile>RobotBounce6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="968946270"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotBounce6" ID="{AB802BCA-D31D-4235-8E37-E5C228F1BF8A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="MetalBounceHigh" ID="{72416B4F-F67E-406C-89D2-FA271AA15034}" ShortID="1017557032">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>830</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{1E631EB8-F659-4663-8880-3E64D7D3550D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="354"/>
											<Property Name="Min" Type="Real64" Value="-328"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="MetalBounce1" ID="{9F38DF08-F9F3-41B8-8A2D-31EEE497309F}" ShortID="902083630">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce1" ID="{BBD84D15-2551-4EE3-A9C0-753DFFB71434}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="462333147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce1" ID="{BBD84D15-2551-4EE3-A9C0-753DFFB71434}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalBounce2" ID="{7568AAFE-0F24-444E-95AF-1535DB28248E}" ShortID="347726464">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce2" ID="{AF2BD7A5-3F7A-4D75-845B-2C3BC5184698}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="217955580"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce2" ID="{AF2BD7A5-3F7A-4D75-845B-2C3BC5184698}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="MetalBounce3" ID="{AF17A1EF-1D1D-4076-93C4-F428D55B3A27}" ShortID="911281249">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MetalBounce3" ID="{6D6011A4-9C00-459E-AF70-E6227297AE80}">
									<Language>SFX</Language>
									<AudioFile>MetalBounce3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="142851640"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="MetalBounce3" ID="{6D6011A4-9C00-459E-AF70-E6227297AE80}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="BotCollide" ID="{C8978D6F-14CD-4C74-BD7D-92EEE03A3EAD}" ShortID="651331974">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{64982F88-2070-4981-BE6C-6A4D9656C4E1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="76"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="BotCollide" ID="{5ACBE0B6-484A-43B7-A1C5-5ADEEC7A256A}">
							<Language>SFX</Language>
							<AudioFile>BotCollide.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="405930013"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="BotCollide" ID="{5ACBE0B6-484A-43B7-A1C5-5ADEEC7A256A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="OilSpill" ID="{C5D040CB-A9D2-4C06-9404-A4C218B874BE}" ShortID="58091281">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7268C4C9-A2C5-4D93-AC4E-40D870CEBE97}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="328"/>
											<Property Name="Min" Type="Real64" Value="-202"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GutsSplatterBlood_SFXB_1378" ID="{94156214-5E00-4C0D-A808-A35BB523CF96}" ShortID="716870465">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GutsSplatterBlood_SFXB_1378" ID="{9EC97575-4C79-4B96-933F-A994C9E6F9E4}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.008"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>GutsSplatterBlood_SFXB.1378.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="249247619"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="GutsSplatterBlood_SFXB_1378" ID="{9EC97575-4C79-4B96-933F-A994C9E6F9E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ImpactSkullBlood_S011HO_117" ID="{BE2025CE-C0A6-4DB0-985C-E00B66534B65}" ShortID="824180678">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ImpactSkullBlood_S011HO_117" ID="{F3F9CD0D-1648-4FFB-95C0-282F41FEB072}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0274481074481074"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.49866666666667"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ImpactSkullBlood_S011HO.117.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="781502447"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ImpactSkullBlood_S011HO_117" ID="{F3F9CD0D-1648-4FFB-95C0-282F41FEB072}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ImpactSkullBlood_S011HO_118" ID="{007EFAB4-AA6F-4171-AFBD-CBC2FC8CA353}" ShortID="797107282">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ImpactSkullBlood_S011HO_118" ID="{319AFBD2-7814-4288-AB51-D6A160D0F0A0}">
									<Language>SFX</Language>
									<AudioFile>ImpactSkullBlood_S011HO.118.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="678826465"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ImpactSkullBlood_S011HO_118" ID="{319AFBD2-7814-4288-AB51-D6A160D0F0A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BodyImpaledBlood_ZA01_64" ID="{1033C86D-B701-4628-856A-065B40288B55}" ShortID="244800830">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BodyImpaledBlood_ZA01_64" ID="{6619B8C6-E86A-4617-A937-706066F204A5}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0841142857142857"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.04819340659341"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.242637362637363"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.41861978021978"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BodyImpaledBlood_ZA01.64.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="689597633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BodyImpaledBlood_ZA01_64" ID="{6619B8C6-E86A-4617-A937-706066F204A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BodySplatFallBlood_ZA01_69" ID="{463CDEDE-2FAF-41B6-AF56-08AD641DD596}" ShortID="79080681">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BodySplatFallBlood_ZA01_69" ID="{3D5A9DDE-7BAB-4C68-85E8-BAE4434C1554}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.79634481074481"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.126722344322344"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.115606349206349"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.96975433455434"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>BodySplatFallBlood_ZA01.69.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="307615430"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="BodySplatFallBlood_ZA01_69" ID="{3D5A9DDE-7BAB-4C68-85E8-BAE4434C1554}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="LevelClear" ID="{D48B1D90-4F01-4350-8EAE-5320A7F0F3D2}" ShortID="283725208">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="LevelClear" ID="{4449EA22-5A9B-49A4-9F6B-8E7FD5896AE3}">
							<Language>SFX</Language>
							<AudioFile>LevelClear.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="879395986"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="LevelClear" ID="{4449EA22-5A9B-49A4-9F6B-8E7FD5896AE3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footstep" ID="{14B7F653-2CD5-4401-8E0C-69334FA1586F}" ShortID="690229652">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>530</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D1A11FC1-28F6-4FCC-94A9-DC8B6BACF8FC}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Cement1" ID="{CA60D016-9E6B-465C-BC62-CB939F48C569}" ShortID="737751736">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement1" ID="{B9C54E02-421A-48C3-97C6-C1D2AEB1A723}">
									<Language>SFX</Language>
									<AudioFile>Cement1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="766687879"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement1" ID="{B9C54E02-421A-48C3-97C6-C1D2AEB1A723}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement2" ID="{C012C34E-9B17-46F3-8C27-A641ED74D130}" ShortID="206585048">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement2" ID="{C1B44E7B-A8B4-45CD-A6B1-5CE6A28A15BF}">
									<Language>SFX</Language>
									<AudioFile>Cement2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="226231648"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement2" ID="{C1B44E7B-A8B4-45CD-A6B1-5CE6A28A15BF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement3" ID="{BF7B00BB-7F34-41D2-AE47-3681CF0A6460}" ShortID="799956187">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement3" ID="{EAF49496-EE3C-46F6-8E29-658CB29074EF}">
									<Language>SFX</Language>
									<AudioFile>Cement3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="763051661"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement3" ID="{EAF49496-EE3C-46F6-8E29-658CB29074EF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement4" ID="{EBD0BD79-08E0-4685-BE8A-0F757D6560FC}" ShortID="35048202">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement4" ID="{7F16F807-1FCD-415D-9ACF-204463BF5397}">
									<Language>SFX</Language>
									<AudioFile>Cement4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="613919015"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement4" ID="{7F16F807-1FCD-415D-9ACF-204463BF5397}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement5" ID="{404E246A-51D7-420E-AC9F-329FC3B613D6}" ShortID="253303856">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement5" ID="{39403FD4-F9A3-4817-9D03-69B4BCB77C1F}">
									<Language>SFX</Language>
									<AudioFile>Cement5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153730395"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement5" ID="{39403FD4-F9A3-4817-9D03-69B4BCB77C1F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cement6" ID="{6A3754DD-2419-4265-954F-B171E0610B99}" ShortID="413176842">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cement6" ID="{163E3DCB-C5A1-494B-8D93-AE13836ED32C}">
									<Language>SFX</Language>
									<AudioFile>Cement6.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1025094177"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Cement6" ID="{163E3DCB-C5A1-494B-8D93-AE13836ED32C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ObjectBroken" ID="{B2A11CF3-6597-48F8-AA11-6CC8D3637510}" ShortID="580783852">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{058D9F11-017D-44D2-97B0-555EE328EBB9}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="303"/>
											<Property Name="Min" Type="Real64" Value="-303"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ObjectBroken" ID="{BF41A92B-2BC8-40FD-B505-779C0700E187}" ShortID="584989497">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ObjectBroken" ID="{370842D2-4651-488D-A943-92A1007C14D2}">
									<Language>SFX</Language>
									<AudioFile>ObjectBroken.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="762521264"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ObjectBroken" ID="{370842D2-4651-488D-A943-92A1007C14D2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ObjectBroken2" ID="{15595B00-81BF-4D4B-B656-EE9CDE5937CB}" ShortID="873710336">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ObjectBroken2" ID="{399A8477-D2EB-48F3-BFAD-C284E40BEC05}">
									<Language>SFX</Language>
									<AudioFile>ObjectBroken2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="701154611"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ObjectBroken2" ID="{399A8477-D2EB-48F3-BFAD-C284E40BEC05}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ObjectBroken3" ID="{9C9F53EA-8281-4961-B200-78B5401DE090}" ShortID="739914991">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ObjectBroken3" ID="{B486D824-70AF-445D-8B46-FA9427902E00}">
									<Language>SFX</Language>
									<AudioFile>ObjectBroken3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="358687483"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ObjectBroken3" ID="{B486D824-70AF-445D-8B46-FA9427902E00}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ObjectBroken4" ID="{5CEC1612-60AA-456F-81C9-782BFB092577}" ShortID="971813661">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ObjectBroken4" ID="{2708F3CC-60C7-4724-A628-88551AA550B4}">
									<Language>SFX</Language>
									<AudioFile>ObjectBroken4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="677803956"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ObjectBroken4" ID="{2708F3CC-60C7-4724-A628-88551AA550B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="CrabBroken" ID="{AD9BF45C-66C2-4A6D-9C4C-C30711868091}" ShortID="545084297">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{0C93A0DA-3B2B-45D5-BEEE-5514C6F8C3CE}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CrabBroken" ID="{217DC51A-C90F-444D-B899-18648D248D4A}">
							<Language>SFX</Language>
							<AudioFile>CrabBroken.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="307326917"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CrabBroken" ID="{217DC51A-C90F-444D-B899-18648D248D4A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dash" ID="{728DF6BF-7D37-4666-B42D-FEC34698DC0A}" ShortID="856154345">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{25BCC2B8-C26D-41C5-A302-F8F46D5FCAB1}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="177"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Dash" ID="{F2EBDC7E-FBD4-49D7-A86B-AB1D2CCEE4F4}">
							<Language>SFX</Language>
							<AudioFile>Dash.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="646628755"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Dash" ID="{F2EBDC7E-FBD4-49D7-A86B-AB1D2CCEE4F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PlayerHurt" ID="{C6D3C00A-BA9E-4ED4-B56D-34BA3FD2848D}" ShortID="75340533">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="PlayerHurt3" ID="{8DCB421B-61A3-4E32-A2FD-0C76D052A24E}" ShortID="90723607">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerHurt3" ID="{65584764-91E5-4173-B3E6-AD8DFE892446}">
									<Language>SFX</Language>
									<AudioFile>PlayerHurt3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="484981567"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerHurt3" ID="{65584764-91E5-4173-B3E6-AD8DFE892446}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayerHurt2" ID="{49451827-8537-4C80-844C-1CA2C26D924C}" ShortID="842598165">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerHurt2" ID="{7DEA1E3D-2DB5-4FCD-8FA4-1E8AAD04B585}">
									<Language>SFX</Language>
									<AudioFile>PlayerHurt2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="498538268"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerHurt2" ID="{7DEA1E3D-2DB5-4FCD-8FA4-1E8AAD04B585}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayerHurt1" ID="{92816F51-8D17-465B-8138-D9DD2DA67F00}" ShortID="542924303">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerHurt1" ID="{131AF487-46E9-45CC-8C8C-CE0AFD0AD066}">
									<Language>SFX</Language>
									<AudioFile>PlayerHurt1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="8635666"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerHurt1" ID="{131AF487-46E9-45CC-8C8C-CE0AFD0AD066}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayerHurt4" ID="{A9030664-983D-4152-BEE3-E3D4E1F73E14}" ShortID="59563720">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerHurt4" ID="{26C662AD-1464-40C9-BDE9-F32EC1C6E904}">
									<Language>SFX</Language>
									<AudioFile>PlayerHurt4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="169332022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerHurt4" ID="{26C662AD-1464-40C9-BDE9-F32EC1C6E904}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="CrabBrokenCombine" ID="{DDFBDD90-C8D6-41DF-8450-E43C58D35D1B}" ShortID="206972762">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>660</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ObjectBroken" ID="{CD03E183-A265-4C4E-A213-435E81C5C6CF}">
							<Language>SFX</Language>
							<AudioFile>ObjectBroken.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="762521264"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="ObjectBroken" ID="{CD03E183-A265-4C4E-A213-435E81C5C6CF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="PinballBouncer" ID="{1908D152-05D8-4D2C-A01A-4C96EC713328}" ShortID="359499449">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{E5BC4CD1-D00D-4D1E-BE1A-EF9F9654CF23}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="101"/>
											<Property Name="Min" Type="Real64" Value="-101"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Bumper1" ID="{15FF954E-F9CC-4838-A578-DD425B6155F6}" ShortID="834130608">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bumper1" ID="{85B5B995-0070-4C2B-9899-ABC1BC830F47}">
									<Language>SFX</Language>
									<AudioFile>Bumper1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="554076362"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bumper1" ID="{85B5B995-0070-4C2B-9899-ABC1BC830F47}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bumper2" ID="{76E423E3-80BC-47B3-850F-5AE2BFD60C22}" ShortID="1041473812">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bumper2" ID="{C70B5514-C66B-469F-AF4E-5A3869F1EEAE}">
									<Language>SFX</Language>
									<AudioFile>Bumper2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219335119"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bumper2" ID="{C70B5514-C66B-469F-AF4E-5A3869F1EEAE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bumper3" ID="{7CA93F81-011C-48E7-9E1B-0FCEFAECAF0B}" ShortID="184660461">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bumper3" ID="{A8937CEA-7013-4672-8945-367911E53111}">
									<Language>SFX</Language>
									<AudioFile>Bumper3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="181179006"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bumper3" ID="{A8937CEA-7013-4672-8945-367911E53111}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bumper4" ID="{F7F89D55-1C99-4934-8407-60D0A15099D6}" ShortID="187162289">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bumper4" ID="{53FFC297-EE04-43BE-80AA-B4CFEC997F01}">
									<Language>SFX</Language>
									<AudioFile>Bumper4.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="4959357"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bumper4" ID="{53FFC297-EE04-43BE-80AA-B4CFEC997F01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Bumper5" ID="{2412046D-6977-4690-8D78-197EA1E3F6BB}" ShortID="912936866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Bumper5" ID="{D3B8C32C-7CAF-47EB-89BB-C0B7576C07EC}">
									<Language>SFX</Language>
									<AudioFile>Bumper5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528357677"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Bumper5" ID="{D3B8C32C-7CAF-47EB-89BB-C0B7576C07EC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="RobotAttack" ID="{22E3779C-CAD9-4A8F-B4A4-0E9AC92116B7}" ShortID="739240350">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{C1965E84-1472-4824-A7E2-01353542E03D}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="152"/>
											<Property Name="Min" Type="Real64" Value="-152"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="RobotAttack1" ID="{FFBBA87D-06D1-4461-80A6-ACCA213295EC}" ShortID="143663823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotAttack1" ID="{758033D1-B91E-4C0C-8599-B21D7FD96230}">
									<Language>SFX</Language>
									<AudioFile>RobotAttack1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35593424"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotAttack1" ID="{758033D1-B91E-4C0C-8599-B21D7FD96230}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotAttack2" ID="{95B3BA3B-17AA-43DF-93AE-E46043E5BC82}" ShortID="509823968">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotAttack2" ID="{ED236F13-CB1B-49FB-BC50-D817A5B6CDF1}">
									<Language>SFX</Language>
									<AudioFile>RobotAttack2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="221111"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotAttack2" ID="{ED236F13-CB1B-49FB-BC50-D817A5B6CDF1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="RobotAttack3" ID="{6EEA314D-A81D-4D7D-A77A-141152C5E0FA}" ShortID="290829690">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RobotAttack3" ID="{CA6436B4-189B-4359-9850-C9382C323068}">
									<Language>SFX</Language>
									<AudioFile>RobotAttack3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="510637860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="RobotAttack3" ID="{CA6436B4-189B-4359-9850-C9382C323068}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="RobotCharge" ID="{74970563-519B-4B61-B334-CAE036673BB1}" ShortID="101710323">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{42765816-7C11-4D46-B557-7AB9A4C6451D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{48649D2E-605A-4744-9D0D-691843B93E6C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="RobotCharge" ID="{9B23F3F7-2BE5-4E3B-9641-3955E7B31EF0}">
							<Language>SFX</Language>
							<AudioFile>RobotCharge.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="186964156"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="RobotCharge" ID="{9B23F3F7-2BE5-4E3B-9641-3955E7B31EF0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
