<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{59F240CE-C172-4C56-B60C-EB243C93CB5D}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{59F240CE-C172-4C56-B60C-EB243C93CB5D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{056736F8-7BD8-45FE-B98C-5C70910D068D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{67A45E91-B854-4762-96EE-6F875A3E2B95}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
