<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48649D2E-605A-4744-9D0D-691843B93E6C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{48649D2E-605A-4744-9D0D-691843B93E6C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{056736F8-7BD8-45FE-B98C-5C70910D068D}" WorkUnitID="{59F240CE-C172-4C56-B60C-EB243C93CB5D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
