<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Pacific Takedown Unity_WwiseProject.wproj" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity_WwiseIntegrationTemp\Pacific Takedown Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\States\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651982049" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Queries\Factory Queries.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Pacific Takedown Unity_WwiseProject.wproj" DateLow="1643926865" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Pacific Takedown Unity_WwiseProject.slack.wsettings" DateLow="1651982051" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651975119" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651982049" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Effects\Factory Effects.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1643926469" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643927846" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643926691" DateHigh="0"/>
	<ValidationCacheItem File="G:\Git\Pacific TakeDown2\Pacific-Takedown-MSS\Pacific Takedown Unity\Pacific Takedown Unity_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651982049" DateHigh="0"/>
</ValidationCache>
