<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7B1197E8-6F97-49B5-8714-38BB8DF3A047}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7B1197E8-6F97-49B5-8714-38BB8DF3A047}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Environment" ID="{9A02E634-52A4-486E-AC2A-4C4AED579752}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
