<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{784FE772-E53C-458A-8990-1A1B851E08B7}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{784FE772-E53C-458A-8990-1A1B851E08B7}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BatSwing" ID="{1B5A0C4E-EE61-4468-BEF2-32AED8E77D5B}">
					<ChildrenList>
						<Action Name="" ID="{DEF91493-E270-4704-8BCB-03416601F4A7}" ShortID="714878179">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BatSwing" ID="{758A6EB1-3B42-40D2-8717-D803E0DC7D39}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BotExplode" ID="{C6590734-FF3A-406D-B69B-20883A871F52}">
					<ChildrenList>
						<Action Name="" ID="{67F462A3-5ACA-42C1-830A-8E94BDD8C3BD}" ShortID="1058729848">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BotExplode" ID="{64AAF65C-22C3-4852-8AE6-D44D42639237}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{3D452317-04B1-4238-B061-96415CE16C8E}" ShortID="221412952">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_OilSpill" ID="{083578B2-446D-425C-88E5-C02C77FCAC64}" WorkUnitID="{784FE772-E53C-458A-8990-1A1B851E08B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalBounce" ID="{AD295DF5-839E-4A69-AF3B-BB0DE94AD184}">
					<ChildrenList>
						<Action Name="" ID="{FF9AC2FE-6115-4525-B02B-B55A949EE536}" ShortID="554787024">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalBounce" ID="{7B9A2287-1B3F-467E-B3C1-2ED4E6D8B904}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1316F019-AF67-4BE7-9476-31098AD226B0}" ShortID="14080568">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_BotRichochet" ID="{B8ECAEFB-E17F-4752-83C1-387A93AD2C10}" WorkUnitID="{784FE772-E53C-458A-8990-1A1B851E08B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalContact" ID="{4E33A666-BE74-4648-8520-4D9A841267E9}">
					<ChildrenList>
						<Action Name="" ID="{8E59C020-E439-481A-B89C-4917D6398D68}" ShortID="446786522">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalContact" ID="{C0F14B2B-5929-4122-987C-914380888E0F}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{B2ECAA66-A195-4CDD-A0E8-B8C2AC00510E}">
					<ChildrenList>
						<Action Name="" ID="{97AEDBA2-F023-45C1-9B83-79661C9FF4F2}" ShortID="739232571">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BackgroundMusic" ID="{CEBF8929-E895-45EE-8E24-CE5784AF3F4B}" WorkUnitID="{0F1EBEBD-371F-43DA-8762-180168E13FE7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BotRichochet" ID="{B8ECAEFB-E17F-4752-83C1-387A93AD2C10}">
					<ChildrenList>
						<Action Name="" ID="{D4BF5718-A59D-4B67-A83E-EEE3D5A8E1BB}" ShortID="1051676079">
							<PropertyList>
								<Property Name="Probability" Type="Real64" Value="15"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BotRichochet" ID="{2373ADCA-6861-43FE-9195-F1ABFF8F4773}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MetalBounceHigh" ID="{9F1E9040-DB62-40C0-A5D0-900822AA50E6}">
					<ChildrenList>
						<Action Name="" ID="{17AEE9C8-3600-49DB-B4DD-3E59175E4D2F}" ShortID="760483767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MetalBounceHigh" ID="{72416B4F-F67E-406C-89D2-FA271AA15034}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{4DFD19B5-20E4-43F6-969B-FD043D0EEB4C}" ShortID="687856084">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_BotCollide" ID="{4153F39F-F919-4C7A-B028-36C81D61CA34}" WorkUnitID="{784FE772-E53C-458A-8990-1A1B851E08B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BotCollide" ID="{4153F39F-F919-4C7A-B028-36C81D61CA34}">
					<ChildrenList>
						<Action Name="" ID="{24DAC64D-D84B-4920-8C06-EFD346079937}" ShortID="907876035">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BotCollide" ID="{C8978D6F-14CD-4C74-BD7D-92EEE03A3EAD}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_OilSpill" ID="{083578B2-446D-425C-88E5-C02C77FCAC64}">
					<ChildrenList>
						<Action Name="" ID="{7B429999-CCCB-413A-AD5C-2609E0E1995B}" ShortID="124219697">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OilSpill" ID="{C5D040CB-A9D2-4C06-9404-A4C218B874BE}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_LevelClear" ID="{A12EC979-77F0-4178-8DD6-A309EDAD69BD}">
					<ChildrenList>
						<Action Name="" ID="{CEA50F6F-50A3-4A10-B6C5-A1E153696998}" ShortID="350519788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LevelClear" ID="{D48B1D90-4F01-4350-8EAE-5320A7F0F3D2}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Footstep" ID="{9B4B9BBE-673A-45B6-BBC9-FD177074DEC3}">
					<ChildrenList>
						<Action Name="" ID="{438C7B0D-B0E7-4070-9728-4F8707AF5583}" ShortID="997953903">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footstep" ID="{14B7F653-2CD5-4401-8E0C-69334FA1586F}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ObjectBroken" ID="{21156067-E1BD-4C14-8DB9-5C0DCAD5B2AE}">
					<ChildrenList>
						<Action Name="" ID="{9DD9E091-7AE0-4830-BE76-D1530A5CDF31}" ShortID="763239918">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ObjectBroken" ID="{B2A11CF3-6597-48F8-AA11-6CC8D3637510}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrabBroken" ID="{022203CC-4956-421E-A67A-9371F1AB8AA1}">
					<ChildrenList>
						<Action Name="" ID="{B47A80B7-4227-46C4-A057-A57CFAC5CC00}" ShortID="1045640196">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrabBroken" ID="{AD9BF45C-66C2-4A6D-9C4C-C30711868091}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0130A19D-1310-49ED-8B3D-33D0827F1D4D}" ShortID="1070293283">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="41"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Play_CrabBrokenCombine" ID="{C4F677AD-EA87-4569-90AC-5A93F1903F0D}" WorkUnitID="{784FE772-E53C-458A-8990-1A1B851E08B7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Dash" ID="{5ACA3BED-FD01-46DD-AB37-1785E058DF28}">
					<ChildrenList>
						<Action Name="" ID="{5706BEDE-0F5E-4DD4-8684-ECBEB4D0BA34}" ShortID="429061072">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dash" ID="{728DF6BF-7D37-4666-B42D-FEC34698DC0A}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PlayerHurt" ID="{FE34390A-3E22-468E-A904-8C9AC6907996}">
					<ChildrenList>
						<Action Name="" ID="{63E10F06-9A07-4908-B20E-6E11787BB778}" ShortID="483954987">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlayerHurt" ID="{C6D3C00A-BA9E-4ED4-B56D-34BA3FD2848D}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_ObjectBroken_01" ID="{296DD7DA-18A2-4B1A-80EB-0ECD198E993B}">
					<ChildrenList>
						<Action Name="" ID="{55C307AA-531A-4EF5-8051-5DD976B453FC}" ShortID="282583491">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ObjectBroken" ID="{BF41A92B-2BC8-40FD-B505-779C0700E187}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CrabBrokenCombine" ID="{C4F677AD-EA87-4569-90AC-5A93F1903F0D}">
					<ChildrenList>
						<Action Name="" ID="{0EBEB249-ACC5-4F43-AE8B-7214217DD8BF}" ShortID="16017613">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrabBrokenCombine" ID="{DDFBDD90-C8D6-41DF-8450-E43C58D35D1B}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_PinballBouncer" ID="{FDB979E7-079E-4BCB-BE1E-3769D28AD794}">
					<ChildrenList>
						<Action Name="" ID="{5E4B4FD6-227C-4650-BB0D-89CF68F0A031}" ShortID="941876214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PinballBouncer" ID="{1908D152-05D8-4D2C-A01A-4C96EC713328}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RobotAttack" ID="{94783BEB-0FB8-40D4-9D09-71DF75B2BBE7}">
					<ChildrenList>
						<Action Name="" ID="{A91BF7F3-7B21-4B2E-813E-7DD2BE5DD021}" ShortID="349504449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RobotAttack" ID="{22E3779C-CAD9-4A8F-B4A4-0E9AC92116B7}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_RobotCharge" ID="{DA64DE10-078A-4142-BE00-4D1FFBCC1CDD}">
					<ChildrenList>
						<Action Name="" ID="{1BA76688-D97B-4051-9008-C0195A54BA9C}" ShortID="538268286">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RobotCharge" ID="{74970563-519B-4B61-B334-CAE036673BB1}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_RobotCharge" ID="{3C63BB12-B4B5-4224-BE4D-91A8A47B4B26}">
					<ChildrenList>
						<Action Name="" ID="{23163D30-F1FC-46B9-9F35-94DCA5334E0E}" ShortID="493854947">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RobotCharge" ID="{74970563-519B-4B61-B334-CAE036673BB1}" WorkUnitID="{88F6149F-49B5-4ACD-B2B4-AE8D43C69565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
